.post-type-archive-staff, .post-type-archive-board_directors, .post-type-archive-universities, .post-type-archive-annuals{
  .article{
    .col-sm-6{
      padding: 0 7px;
    }
  }
  .img-wrap{
    margin-bottom: 15px;
    z-index: 4;
    background:#000;
    height: 400px!important;
    img{
      height: 100%;
      width: auto;
      z-index: 1;
      max-width: inherit;
      transition: 0.4s;
    }
    .info{
      position:absolute;
      bottom:15px;
      z-index: 2;
      right:0;
      width: 100%;
      transition: 0.4s;
      h3,p{
        background:$secondary;
        color:#fff;
        padding: 5px 5px 5px 15px;
        margin:0;
        font-size:14px;
        line-height: 1em;
        display: inline-block;
      }
      h3{
        margin-bottom: 10px;
        font-size: 15px;
      }
      p{

      }
    }
    .btn-modal{
      @include center(-50%,-50%);
      left:50%;
      position:absolute;
      text-align: center;
      top:-100%;
      transition: 0.4s;
      z-index: 4;
      background: transparent;
      border-radius: 50%;
      border: 4px solid #fff;
      padding: 4px 10px;
      a{
        color:#fff;
        text-decoration: none;
      }
      i{
        font-size: 25px;
        display: block;
      }

    }
    .emailme {
      @include center(-50%, -50%);     
      left: 50%;
      position: absolute;
      text-align: center;
      bottom: -100%;
      transition: 0.4s;
      z-index: 4;
      a{
        span, i{
        background:$secondary;
        color:#fff;
        padding: 5px 7px;
        margin:0;
        font-size:14px;
        line-height: 1em;
        display: inline-block;
        }
       }
     }
    &::before{
      content: "";
      background:transparentize($secondary, 1);
      transition: 0.4s;
      display: block;
      position:absolute;
      z-index: 3;
      width: 100%;
      height: 100%;
      left:0;
      top:150%;
    }
    &:hover{
      img{
        opacity: 0.8;
        height: 110%;
      }
       .btn-modal{
          position:absolute;
          top:50%;
          transition: 0.4s;
          a{
            color:#fff;
            transition: 0.4s;
            &:hover{
              color:$secondary;
            }
          }
        }
        .info{
          right:100%;
        }
        .emailme{
          bottom: 0;
        }
    }
  }
        // .modal{
        //   .modal-header .close {
        //     opacity: 1;
        //   }
        //   .modal-content{
        //     background:#fff;
        //     img{
        //       float:left;
        //       margin:0 15px 15px 0;
        //     }
        //     p{
        //       span{
        //         font-weight: 700;
        //         color:$principal;
        //       }
        //     }
        //   }
        // }
}
.post-type-archive-universities, .post-type-archive-annuals {
  .img-wrap{
    height: 250px !important;
    background: transparent;
    border: 2px solid $secondary;
    img{
      height: auto !important;
      width: 80% !important;
    }
    .btn-modal{
      background: $secondary;
      border: 4px solid $secondary;
      i{
        color: #fff;
      }
    }
    &:hover{
      img{
        opacity: 0.8;
        width: 110%;
      }
    }
  }
}
/*START Helper Classes------------------------------------------*/
.fa-facebook-official{
  font-size: 35px;
  margin-left: 5px;
  color: #3b5998;
}
.fa-twitter-square{
  font-size: 35px;
  margin-left: 5px;
  color: #1da1f2;
}
.alignleft{
  float:left;
  margin:0 15px 15px 0;
}
.alignright{
  float:right;
  margin:0 0 15px 15px;
}
.aligncenter{
  display:block;
  margin:0 auto;
}
.m-bottom{
  margin-bottom:25px;
}
.m-top{
  margin-top:25px;
}
.m-left{
  margin-left:25px;
}
.m-right{
  margin-right:25px;
}
.img-wrap{
  position: relative;
  overflow: hidden;
  z-index: 3;
  height: 250px;
  width: 100%;
  background: transparent;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat; 
  img{
    position: absolute;
    top:50%;
    left: 50%;
    @include center(-50%,-50%);
    max-height: inherit;
    min-width: inherit;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
}
div.printfriendly{
  position: absolute;
  right: 0;
  top: -50px;
}

#bbp-search-form{
  margin-bottom: 15px;
  input#bbp_search_submit{
    display: inline-block;
    height: 35px;
    padding: 9px 25px;
  }
}
#bbpress-forums div.bbp-breadcrumb { 
  display: inline-block;
  float: none;
  vertical-align: middle;
  p{
    margin-bottom: 0;
  }
}
#subscription-toggle{
  display: inline-block;
  float: none;
  vertical-align: middle;
  margin-left:15px;
  .subscription-toggle{
    @include font1;      
    background: $principal;
    border-radius: 5px;
    color:#fff !important;
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 800;
    margin:0 auto; 
    max-width: 100%;
    padding: 9px 25px;
    text-align: center;
    text-decoration: none !important;
    text-transform: none;
    &:hover,&:focus,&:active{
      background:#fff;
      text-decoration: none;
      color:$principal !important;
    }
  }
}
.container{
  transition: 0.6s;
}

.board-pop{
  .modal-header .close {
    opacity: 1;
  }
  .modal-content{
    background:#fff;
    img{
      float:left;
      margin:0 15px 15px 0;
    }
    p{
      span{
        font-weight: 700;
        color:$principal;
      }
    }
  }
}
.category-medical_advisory .interior.category,.category-directors .interior.category{
  .quote{
    i{
      font-size:25px;
      margin-right: 5px;
    }
  }
  .img-wrap{
    height: auto;
    padding-bottom: 100%;
    background:transparent;
    img{
      min-width: inherit;
      min-height: inherit;
      max-width: inherit;
      max-height: inherit;
      height: 100%;
      width: auto;
    }
  }
  .info{
    text-align:center;
    h4,button{
      background:transparent;
      border:none;
      width: 100%;
      border-bottom:1px dashed #dadada;
      height: auto;
      padding:10px 0;
      color:$principal;
      font-size:18px;
      font-weight: 400;
      margin-bottom: 10px; 
    }
    p{
      margin:0;
    }
  }
}

.gray-scale{
  background-color: #000;
  background-blend-mode: luminosity;
}

.bg-cin{
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-cer{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-hor-a{
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-ver-a{
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-positive{
  -webkit-filter:brightness(0%) invert(100%);
  filter:brightness(0%) invert(100%);
}

.bg-overlay{
  &:before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .85;
  }
}


.gr-flx-col{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
}

.gr-flx-col-inv{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 30px;
}


.gr-col-1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.gr-col-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  &.col-7-5{
    grid-template-columns: 7fr 5fr;
  }

  &.col-5-7{
    grid-template-columns:  5fr 7fr;
  }

  &.col-8-4{
    grid-template-columns: 8fr 4fr;
  }

  &.col-4-8{
    grid-template-columns:  4fr 8fr;
  }

  &.col-9-3{
    grid-template-columns: 9fr 3fr;
  }

  &.col-3-9{
    grid-template-columns:  3fr 9fr;
  }

  &.col-10-2{
    grid-template-columns: 10fr 2fr;
  }

  &.col-2-10{
    grid-template-columns:  2fr 10fr;
  }
}

.gr-col-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.gr-col-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.gr-col-5{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.gr-col-6{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}

.gr-col-7{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 30px;
}

.gr-col-8{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 30px;
}

.gr-col-9{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 30px;
}

.gr-col-10{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 30px;
}

.gr-col-11{
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 30px;
}

.gr-col-12{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
}

.fl-center-ver-hor{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-90{
  width: 90%;
  margin: 0 auto;
}

.container-80{
  width: 80%;
  margin: 0 auto;
}

.container-70{
  width: 70%;
  margin: 0 auto;
}

.container-60{
  width: 60%;
  margin: 0 auto;
}

.container-50{
  width: 50%;
  margin: 0 auto;
}


@include mediaqueries(991max) {
  .gr-sm-col-2{
    grid-template-columns: 1fr 1fr;
  }

  .gr-sm-auto{
    grid-template-columns: auto !important;
  }
 
}
@include mediaqueries(767max) {
  .board-pop{
    .modal-content{
      img{
        float: none;
        display: block;
        margin:0 auto 15px;
      }
    }
  }
  .interior.board{
    .img-wrap{
      padding-bottom:0;
      height: 300px;
      width: 300px;
      display: block;
      margin:0 auto 15px;
    }
  }  
}

@media screen and (max-width: 600px) and (orientation: portrait){
  .gr-xs-auto{
    grid-template-columns: auto;
  }

  .fw-xs{
    width: 100% !important;
  }

}
@media screen and (max-width: 600px) and (orientation: landscape){
  .gr-xs-auto{
    grid-template-columns: auto;
  }

  .fw-xs{
    width: 100% !important;
  }

}
@include mediaqueries(480max) {
   div.printfriendly{
    top: -80px;
  }
  .interior.board{
    .img-wrap{
      padding-bottom:100%;
      height: auto;
      width: 100%;
      display: block;
      margin:0 auto 15px;
    }
  }
  .alignleft{
    float:none;
    width: 100%;
    margin-right: 0;
  }
  .alignright{
    float:none;
    width: 100%;
    margin-left: 0;
  }
}

/*END Helper Classes-------------------------------------*/